


<!-- <div class="p-4 welwrapper " > -->
  <!-- <h2 class="text-center mb-4">Assigned Tasks</h2> -->
  <div class="header card">
    <!-- <i class="fa fa-arrow-left back-btn" (click)="NavigateTo('home/transaction')"></i> -->
     
    <i class="fa fa-arrow-left back-btn" (click)="NavigateTo('home/menu')"></i>
      <h3>
        
        Daily Work Report
      </h3>
  </div>
 
<div class="container-fluid cont">
  <!-- <div class="date-container">
    <input type="date" id="transactionDate" class="date-picker" [max]="Today" [(ngModel)]="SelectedDate" (change)="Datechange($event)" name="selecteddate">
</div> -->

<div class="row">

  <div class="col-3 col-sm-3">
    <h5 class="text-center">
      <input type="date" class="form-control" [(ngModel)]="SelectedDate" name="ExpDate" >
    </h5>
  </div>
  <div class="col-3 col-sm-3">
    <h5 class="text-center">
      <input type="date" class="form-control" [(ngModel)]="SelectedDate1" name="ExpDate1"  >
    </h5>
  </div>
  <div class="col-2 col-sm-1">
    <div class="form-group">
      <!-- <label for="empmobile">&nbsp;</label> -->
     <button  (click)="Datechange1()" class="btn w-100 py-2 pb-1 btn-outline-success active"><i class="fa fa-paper-plane"></i></button>
    </div>  
  </div>
  <div class="col-6 col-sm-4">
    <!-- <h6 class="text-end me-3"> {{TaskList.length==0?0.0:calculateTotalWorkHours(TaskList)}}</h6> -->
    <h6 class="text-end me-3"> {{TaskList.length==0?0:calculateTotalWorkHours(TaskList)}}</h6>
  </div>
  <div class="col-2 col-sm-1" *ngIf=" TaskList.length>0">
          
    <!-- <label for="empmobile">&nbsp;</label> -->
    <button class="btn   w-100 py-2 pb-1 btn-outline-primary active"  (click)="exportToExcel()"> <i class="fa fa-file-excel"></i></button>
  </div>
</div>

  




  <div class="row mb-3 " >
    <div class="col-md-12 my-1">
      <div class="form-group">
        <!-- <label for="saluteid">Status</label>/ -->
        <!-- <select class="form-select" id="DesignationId" name="DesignationId" [(ngModel)]="TaskStatusFilter" (change)="ChangeTaskiListing($event)" >
          <option Value="0">Select Task Status</option>
          <option *ngFor="let option of TaskStatusList" [value]="option.commstrid
          ">{{ option.commstrnam }}</option>
        </select> -->
   
      </div>
    </div>

    <!-- <div class="col-md-12 my-1" *ngIf="this.TaskListDup.length!=0">
      <input type="text" id="searchBar" (input)="search($event)" class="form-control" placeholder="Search...">
  </div> -->
  </div>

  <div class="row text-center" *ngIf="TaskList.length==0 ">
    <div class="col-12 text-center">
        <label class="text-center fw-bolder">
          No Work Found
        </label>
    </div>  
    </div>

  <!-- Task List -->
  <div class="row">

    <ng-container *ngIf="ismobile">
    <div class="col-sm-6 col-lg-4" *ngFor="let items of TaskList; let i = index">
      <div class="card task-card">
        <div class="card-body">
          <h5 class="card-title">{{ items.Subject }}</h5>
          <p class="card-text">
            <strong>Work Ref :</strong> {{ items.WORK_REFNO }}<br>
            <strong>Date :</strong> {{ items.WORK_DATE | date: 'dd/MMM/yyyy' }}<br>
            <!-- <strong>Client :</strong> {{ items.CUST_NAME }}<br> -->
            <strong>Project :</strong> {{ items.PROJECT_NAME }}<br>
            <strong>Module :</strong> {{ items.MODULE_NAME }}<br>
            <strong>Task Status :</strong> {{ items.WORK_STATUS }}<br>
            <strong>Description :</strong> {{ items.CALLED_DESCRIPTION }}<br>
            <strong>Completion Percentage :</strong> {{ items.TOTAL_WORK_PERCENTAGE }}<br>
            <strong>Total Work Hour :</strong>
            <span>{{ items.TOTAL_WORK_HOURS == null ? 0 : items.TOTAL_WORK_HOURS }}:{{ items.TOTAL_WORK_MINUTES == null ? 0 : items.TOTAL_WORK_MINUTES }}</span><br>
            <!-- <strong>Total Work Minute :</strong>
            <br> -->
            <strong>Progress Note :</strong>
            <span>{{ items.PROGRESS_NOTE }}</span><br>
          </p>
  
          <!-- Delete Button -->
          <div class="task-actions mt-3 text-center">
            <button class="btn btn-danger btn-sm" *ngIf="CheckWorkDateIsToday(items.WORK_DATE)" (click)="deleteTask(i, items)">
              <i class="fas fa-trash"></i> Delete
            </button>
          </div>
        </div>
      </div>
    </div>
  </ng-container>



  </div>

  <span *ngIf="!ismobile">
    <div class="table-responsive">
      <table class="table border-dark table-bordered table-hover small-text-table">
          <thead>
              <tr>
                  <th style="text-align: center;">Sl.No</th>
                  <th style="text-align: center;">Work Ref</th>
                  <th style="text-align: center;">Date</th>
                  <!-- <th style="text-align: center;">Client</th> -->
                  <th style="text-align: center;">Project</th>
                  <!-- <th style="width: 10%;">BreakOut</th>
                  <th style="width: 10%;">BreakIn</th> -->
                  <th style="text-align: center;"> Module</th>
                  <!-- <th style="text-align: center;">Call Type </th>
                  <th style="text-align: center;">Emergency</th>
                  <th style="text-align: center;">Error Type</th> -->
                  <th style="text-align: center;">Task Status</th>
                  <th style="Text-align: center;">Description </th>
                  <th style="text-align: center;">Completion Percentage </th>
                  <th style="text-align: center;">Total Work Hour</th>
                  <!-- <th style="text-align: center;">Total Work Minute </th> -->
                  <th style="text-align: center;">Progress Note </th>
                  <th></th>
              </tr>
          </thead>
          <tbody>
            <tr  *ngFor="let items of TaskList;let i = index">
              <td class="text-center">{{i+1}}</td>
              <td style="text-align: center;">{{items.WORK_REFNO}}</td>
              <td style="text-align: center;">{{items.WORK_DATE | date:'dd/MMM/yyyy'}}</td>
              <!-- <td style="text-align: center;">{{items.CUST_NAME}}</td> -->
              <td style="text-align: center;">{{items.PROJECT_NAME }}</td>
              <!-- <td>{{items.BREAK_OUT | date:'hh:mm a'}}</td>
              <td>{{items.BREAK_IN | date:'hh:mm a'}}</td> -->
              <td style="text-align: center;">{{items.MODULE_NAME }}</td>
              <!-- <td style="text-align: center;">{{items.CALL_TYPE}}</td> -->
              <!-- <td>{{items.BREAK_HRS_STR}}</td> -->
              <td style="text-align: center;">{{items.WORK_STATUS}}</td>
              <td style="text-align: center;">{{items.CALLED_DESCRIPTION}}</td>
              <td style="text-align: center;">{{items.TOTAL_WORK_PERCENTAGE}}</td>
              <td style="text-align: center;">{{ items.TOTAL_WORK_HOURS == null ? 0 : items.TOTAL_WORK_HOURS }}:{{ items.TOTAL_WORK_MINUTES == null ? 0 : items.TOTAL_WORK_MINUTES }}</td>
              <!-- <td style="text-align: center;"></td> -->
              <td style="text-align: center;">{{ items.PROGRESS_NOTE }}</td>
              <td>
                <button class="btn btn-danger btn-sm" *ngIf="CheckWorkDateIsToday(items.WORK_DATE)" (click)="deleteTask(i, items)">
                  <i class="fas fa-trash"></i> Delete
                </button>
              </td>
             
          </tr>
      

          </tbody>
      </table>
  </div>
  </span>
  




</div>


<!-- Button to trigger modal -->
<!-- <button type="button" class="btn btn-primary" >
  Open Modal
</button> -->

<!-- Modal -->




  <!-- Add more task cards as needed -->
<!-- </div> -->