

.profile-container {
    // min-height: 91vh;
    // height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    padding: 20px;
    text-align: center;
    padding-top: 60px; /* To prevent content from hiding behind the fixed header */
    background: linear-gradient(to left, #f0f4ff, #ffffff);
}

.profile-img {
    height: 38%;
    width: 38%;
    background-color: transparent;
}

.details {
    width: 100%;
    max-width: 350px;
    margin-top: 20px;
    text-align: left;
}

.details p {
    font-weight: bold;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px dashed #ccc;
}

.logout-btn {
    background-color: #dc3545;
    color: white;
    width: 100%;
    max-width: 350px;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 20px;
}

.logout-btn:hover {
    background-color: #c82333;
}


@media (max-width: 992px) {
    .profile-img {
        height: 60%;
        width: 60%;
        background-color: transparent;
    }
  }