


<div class="header">
  <i class="fa fa-arrow-left back-btn" (click)="NavigateTo('home/menu')"></i>
  <h3>
        Employee Work Report
  </h3>
</div>
<div class="container">
<!-- Search bar and button -->
<div class="table-controls mb-2">

<!-- [(ngModel)]="DepartmentId" -->
<div class="row my-2">

<!-- <div class="col-2"> -->
  <div class="col-6 col-md-4">  <select name="EmployeeId" id="EmployeeId" class="form-select" (change)="GetDepworkReport($event)" [(ngModel)]="EmployeeId" >
    <option value="0">Select Employee</option>
    <option  [value]="items.EmployeeId" *ngFor="let items of EmployeeList">{{items.EmployeeName}}</option>
  </select>
</div>
<div class="col-6 col-md-4">  <select name="WorkStatusId" id="WorkStatusId" class="form-select"  (change)="GetEmpWorkStatusReport($event)" [(ngModel)]="WorkStatusId"  >
  <option value="0">Select WorkStatus</option>
  <option  [value]="items.WorkStatusId" *ngFor="let items of WorkStatusList">{{items.WorkStatusName}}</option>
</select>
</div>
<!-- </div> -->

</div>
<div class="row" *ngIf="ReportData.length==0">
  <div class="col-12 text-center">
    <h5>No Record Found!</h5>
  </div>
</div>
<!-- Responsive table -->
<div class="table-responsive" *ngIf="!ismobile">
  <table class="table border-dark table-bordered table-hover small-text-table">
      <thead>
          <tr>
              <th style="width: 4%; text-align: center;">Sl.No</th>
              <th style="width: 10%; text-align: center;">Work Details</th>
              <th style="width: 10%; text-align: center;">Status</th>
              <th style="width: 10%; text-align: center;">Employee (Creator)</th>
              <th style="width: 10%; text-align: center;">Assigned Employee</th>
              <th style="width: 10%; text-align: center;">Assign Date</th>
              <th style="width: 10%; text-align: center;">Work Reference No</th>
              <th style="width: 10%; text-align: center;">Work Date</th>
              <!-- <th style="width: 10%; text-align: center;">Customer</th> -->
              <th style="width: 10%; text-align: center;">Project</th>
              <th style="width: 10%; text-align: center;">Module</th>
              <th style="width: 10%; text-align: center;">Emergency Type</th>
              <th style="width: 10%; text-align: center;">Error Type</th>
              <th style="width: 10%; text-align: center;">Call Type</th>
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let items of ReportData; let i = index" [ngClass]="items.EmergencyType=='Yes'?'emergency-row':''">
            <!-- <span > -->
              <td class="text-center">{{ i + 1 }}</td>
              <td style="text-align: center;">{{ items.CalledDescription }}</td>
              <td style="text-align: center;">{{ items.WorkStatus }}</td>
              <td style="text-align: center;">{{ items.CreateUser }}</td>
              <td style="text-align: center;">{{ items.AssignEmpName }}</td>
              <td style="text-align: center;">{{ items.AssignDate | date: 'dd-MMM-yyyy' }}</td>
              <td style="text-align: center;">{{ items.WorkRefNo }}</td>
              <td style="text-align: center;">{{ items.WorkDate | date: 'dd-MMM-yyyy' }}</td>
              <!-- <td style="text-align: center;">{{ items.CustName }}</td> -->
              <td style="text-align: center;">{{ items.ProjectName }}</td>
              <td style="text-align: center;">{{ items.ModuleName }}</td>
              <td style="text-align: center;">{{ items.EmergencyType }}</td>
              <td style="text-align: center;">{{ items.ErrorType }}</td>
              <td style="text-align: center;">{{ items.CallType }}</td>
            <!-- </span> -->
          </tr>
      </tbody>
  </table>
</div>

<div class="row"*ngIf="ismobile">
  <div class="col-md-6 my-2" *ngFor="let items of ReportData; let i = index">
    <div class="card task-card">
      <div class="card-body" [ngClass]="items.EmergencyType=='Yes'?'emergency-row':''">
        <h5 class="card-title"></h5>
        <p class="card-text">
          <strong>Work Details :</strong> {{ items.CalledDescription }}<br>
          <strong>Status :</strong> {{ items.WorkStatus }}<br>
          
          <strong>Employee (Creator) :</strong> {{ items.CreateUser  }}<br>
          <strong>Assigned Employee :</strong> {{ items.AssignEmpName }}<br>
          <strong>Assign Date :</strong> {{ items.AssignDate | date: 'dd-MMM-yyyy' }}<br>
          <strong>Work Reference No :</strong> {{ items.WorkRefNo }}<br>
          <strong>Work Date :</strong> {{ items.WorkDate | date: 'dd-MMM-yyyy' }}<br>
          <strong>Project :</strong> {{ items.ProjectName }}<br>
          <strong>Module :</strong> {{ items.ModuleName }}<br>
          <strong>Emergency Type:</strong>{{ items.EmergencyType }}<br>
          <strong>Error Type :</strong>{{ items.ErrorType }}<br>
          <strong>Call Type :</strong>
          <span>{{ items.CallType }}</span><br>
        </p>

        <!-- Delete Button -->
        <!-- <div class="task-actions mt-3 text-center">
          <button class="btn btn-danger btn-sm" *ngIf="CheckWorkDateIsToday(items.WORK_DATE)" (click)="deleteTask(i, items)">
            <i class="fas fa-trash"></i> Delete
          </button>
        </div> -->
      </div>
    </div>
  </div>
</div>


    






