.modal-header-custom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    background-color: #f8f9fa;
  }

  .modal-title {
    margin: 0 auto;
    font-size: 1.25rem;
    font-weight: 600;
  }

  .btn-back, .btn-done {
    font-size: 1rem;
    font-weight: 500;
  }

  .table-hover tbody tr:hover {
    background-color: #f1f1f1;
  }

  .search-box {
    margin-bottom: 1rem;
  }

  .search-box input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
  }

  .modal-content {
    max-height: 90vh; /* Limits the modal height */
    display: flex;
    flex-direction: column;
}

.modal-dialog {
    max-width: 100%;
    // margin: 1.75rem auto; /* Centers modal */
}

.modal-body {
  max-height: 70vh; /* Limits modal body height */
  overflow-y: auto; /* Enables scrolling */
  padding-bottom: 25px;
  padding-left: 10px;
  padding-right:10px
}

