.center-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
// /* Responsive styling */
// .url-input-container {
//     max-width: 400px;
//     width: 100%;
// }


body {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Center the form vertically and horizontally */
.url-input-container {
    background-color: rgba(255, 255, 255, 0.1); /* Light background with transparency */
    padding: 40px;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Heading style */
.url-input-container h3 {
    font-weight: bold;
    margin-bottom: 20px;
}

/* Input field style */
.form-control {
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 5px;
    padding: 15px;
    font-size: 1rem;
    color: #333;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Button style */
.btn-custom {
    background-color: #ff7e5f;
    border: none;
    color: white;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.btn-custom:hover {
    background-color: #feb47b;
}